<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simulator.nondelay.pdm.PartialNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.nondelay.pdm.PartialNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/nondelay/pdm/class-use/PartialNode.html" target="_top">Frames</a></li>
<li><a href="PartialNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.nondelay.pdm.PartialNode" class="title">Uses of Class<br>simulator.nondelay.pdm.PartialNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.nondelay.pdm">simulator.nondelay.pdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.nondelay.pdm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a> in <a href="../../../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a> that return <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialGroup.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/pdm/PartialGroup.html#getPartialNode-int-">getPartialNode</a></span>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a> that return types with arguments of type <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PartialGroup.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/pdm/PartialGroup.html#getAllPartialNode--">getAllPartialNode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a> with parameters of type <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PartialGroup.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/pdm/PartialGroup.html#addPartialNode-simulator.nondelay.pdm.PartialNode-">addPartialNode</a></span>(<a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PartialGroup.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/pdm/PartialGroup.html#setPartialNode-int-simulator.nondelay.pdm.PartialNode-">setPartialNode</a></span>(int&nbsp;nodeIndex,
              <a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;newNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/nondelay/pdm/class-use/PartialNode.html" target="_top">Frames</a></li>
<li><a href="PartialNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
