<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;run.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="run.gui.GUISim">
<!--   -->
</a>
<h3>Class <a href="run/gui/GUISim.html" title="class in run.gui">run.gui.GUISim</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>openedFile</h4>
<pre>java.io.File openedFile</pre>
</li>
<li class="blockList">
<h4>unknownFile</h4>
<pre>java.lang.String unknownFile</pre>
</li>
<li class="blockList">
<h4>document</h4>
<pre>javax.swing.text.Document document</pre>
</li>
<li class="blockList">
<h4>editedDoc</h4>
<pre>java.lang.String editedDoc</pre>
</li>
<li class="blockList">
<h4>findingInfo</h4>
<pre>java.lang.String findingInfo</pre>
</li>
<li class="blockList">
<h4>startFindingIndex</h4>
<pre>int startFindingIndex</pre>
</li>
<li class="blockList">
<h4>undoAction</h4>
<pre>run.gui.GUISim.UndoAction undoAction</pre>
</li>
<li class="blockList">
<h4>redoAction</h4>
<pre>run.gui.GUISim.RedoAction redoAction</pre>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre>javax.swing.undo.UndoManager undoManager</pre>
</li>
<li class="blockList">
<h4>simulator</h4>
<pre><a href="simulator/IAlgorithm.html" title="interface in simulator">IAlgorithm</a> simulator</pre>
</li>
<li class="blockList">
<h4>simOutput</h4>
<pre>java.util.Hashtable&lt;K,V&gt; simOutput</pre>
</li>
<li class="blockList">
<h4>checkedcombox</h4>
<pre><a href="run/gui/checkablecombobox/CheckedComboBox.html" title="class in run.gui.checkablecombobox">CheckedComboBox</a>&lt;<a href="run/gui/checkablecombobox/CheckedComboBox.html" title="type parameter in CheckedComboBox">E</a> extends <a href="run/gui/checkablecombobox/CheckableItem.html" title="class in run.gui.checkablecombobox">CheckableItem</a>&gt; checkedcombox</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre>java.util.Vector&lt;E&gt; m</pre>
</li>
<li class="blockList">
<h4>nondelayAlgorithmNames</h4>
<pre>java.lang.Object[] nondelayAlgorithmNames</pre>
</li>
<li class="blockList">
<h4>nondelayModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; nondelayModel</pre>
</li>
<li class="blockList">
<h4>delayAlgorithmNames</h4>
<pre>java.lang.Object[] delayAlgorithmNames</pre>
</li>
<li class="blockList">
<h4>delayModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; delayModel</pre>
</li>
<li class="blockList">
<h4>dataCollection</h4>
<pre>org.jfree.data.xy.XYSeriesCollection dataCollection</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockList">
<h4>actions</h4>
<pre>java.util.HashMap&lt;K,V&gt; actions</pre>
</li>
<li class="blockList">
<h4>btnLoad</h4>
<pre>javax.swing.JButton btnLoad</pre>
</li>
<li class="blockList">
<h4>btnRun</h4>
<pre>javax.swing.JButton btnRun</pre>
</li>
<li class="blockList">
<h4>btnSave</h4>
<pre>javax.swing.JButton btnSave</pre>
</li>
<li class="blockList">
<h4>btnSpeciesDynamics</h4>
<pre>javax.swing.JButton btnSpeciesDynamics</pre>
</li>
<li class="blockList">
<h4>chkDelay</h4>
<pre>javax.swing.JCheckBox chkDelay</pre>
</li>
<li class="blockList">
<h4>displayDynamics</h4>
<pre>javax.swing.JPanel displayDynamics</pre>
</li>
<li class="blockList">
<h4>dropboxAlgorithm</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dropboxAlgorithm</pre>
</li>
<li class="blockList">
<h4>dropboxPane</h4>
<pre>javax.swing.JPanel dropboxPane</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator4</pre>
</li>
<li class="blockList">
<h4>jToolBar1</h4>
<pre>javax.swing.JToolBar jToolBar1</pre>
</li>
<li class="blockList">
<h4>lblModelName</h4>
<pre>javax.swing.JLabel lblModelName</pre>
</li>
<li class="blockList">
<h4>menuFile</h4>
<pre>javax.swing.JMenu menuFile</pre>
</li>
<li class="blockList">
<h4>mnuAbout</h4>
<pre>javax.swing.JMenuItem mnuAbout</pre>
</li>
<li class="blockList">
<h4>mnuClear</h4>
<pre>javax.swing.JMenuItem mnuClear</pre>
</li>
<li class="blockList">
<h4>mnuCopy</h4>
<pre>javax.swing.JMenuItem mnuCopy</pre>
</li>
<li class="blockList">
<h4>mnuCopyAll</h4>
<pre>javax.swing.JMenuItem mnuCopyAll</pre>
</li>
<li class="blockList">
<h4>mnuCut</h4>
<pre>javax.swing.JMenuItem mnuCut</pre>
</li>
<li class="blockList">
<h4>mnuEdit</h4>
<pre>javax.swing.JMenu mnuEdit</pre>
</li>
<li class="blockList">
<h4>mnuExit</h4>
<pre>javax.swing.JMenuItem mnuExit</pre>
</li>
<li class="blockList">
<h4>mnuHelp</h4>
<pre>javax.swing.JMenu mnuHelp</pre>
</li>
<li class="blockList">
<h4>mnuLoad</h4>
<pre>javax.swing.JMenuItem mnuLoad</pre>
</li>
<li class="blockList">
<h4>mnuPaste</h4>
<pre>javax.swing.JMenuItem mnuPaste</pre>
</li>
<li class="blockList">
<h4>mnuSave</h4>
<pre>javax.swing.JMenuItem mnuSave</pre>
</li>
<li class="blockList">
<h4>mnuSaveAs</h4>
<pre>javax.swing.JMenuItem mnuSaveAs</pre>
</li>
<li class="blockList">
<h4>txtDisplayText</h4>
<pre>javax.swing.JEditorPane txtDisplayText</pre>
</li>
<li class="blockList">
<h4>txtLogInterval</h4>
<pre>javax.swing.JTextField txtLogInterval</pre>
</li>
<li class="blockListLast">
<h4>txtSimulationTime</h4>
<pre>javax.swing.JTextField txtSimulationTime</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;run.gui.checkablecombobox</h2>
<ul class="blockList">
<li class="blockList"><a name="run.gui.checkablecombobox.CheckedComboBox">
<!--   -->
</a>
<h3>Class <a href="run/gui/checkablecombobox/CheckedComboBox.html" title="class in run.gui.checkablecombobox">run.gui.checkablecombobox.CheckedComboBox</a> extends javax.swing.JComboBox&lt;<a href="run/gui/checkablecombobox/CheckedComboBox.html" title="type parameter in CheckedComboBox">E</a> extends <a href="run/gui/checkablecombobox/CheckableItem.html" title="class in run.gui.checkablecombobox">CheckableItem</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keepOpen</h4>
<pre>boolean keepOpen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;run.gui.separatorcombobox</h2>
<ul class="blockList">
<li class="blockList"><a name="run.gui.separatorcombobox.SeparatorComboBoxRenderer">
<!--   -->
</a>
<h3>Class <a href="run/gui/separatorcombobox/SeparatorComboBoxRenderer.html" title="class in run.gui.separatorcombobox">run.gui.separatorcombobox.SeparatorComboBoxRenderer</a> extends javax.swing.plaf.basic.BasicComboBoxRenderer implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
