<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../simulator/IAlgorithm.html" title="interface in simulator"><span class="typeNameLink">IAlgorithm</span></a> - Interface in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">IAlgorithm: interface for simualtion algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rates/KINETIC_TYPE.html#INHIBITORYHILL">INHIBITORYHILL</a></span> - Static variable in interface model.rates.<a href="../model/rates/KINETIC_TYPE.html" title="interface in model.rates">KINETIC_TYPE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/rates/InhibitoryHillKinetics.html" title="class in model.rates"><span class="typeNameLink">InhibitoryHillKinetics</span></a> - Class in <a href="../model/rates/package-summary.html">model.rates</a></dt>
<dd>
<div class="block">InhibitoryHillKinetics: Inhibitory Hill Kinetics</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/rates/InhibitoryHillKinetics.html#InhibitoryHillKinetics-model.Species-double-double-double-">InhibitoryHillKinetics(Species, double, double, double)</a></span> - Constructor for class model.rates.<a href="../model/rates/InhibitoryHillKinetics.html" title="class in model.rates">InhibitoryHillKinetics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/gillespie/cr/CRBlock.html#insert-int-double-">insert(int, double)</a></span> - Method in class simulator.nondelay.gillespie.cr.<a href="../simulator/nondelay/gillespie/cr/CRBlock.html" title="class in simulator.nondelay.gillespie.cr">CRBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/nrm/BinaryHeap.html#insert-simulator.nondelay.nrm.NRMNode-">insert(NRMNode)</a></span> - Method in class simulator.nondelay.nrm.<a href="../simulator/nondelay/nrm/BinaryHeap.html" title="class in simulator.nondelay.nrm">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/pdm/cr/CRPartialGroupBlock.html#insert-int-double-">insert(int, double)</a></span> - Method in class simulator.nondelay.pdm.cr.<a href="../simulator/nondelay/pdm/cr/CRPartialGroupBlock.html" title="class in simulator.nondelay.pdm.cr">CRPartialGroupBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/pdm/cr/CRPartialNodeBlock.html#insert-int-double-">insert(int, double)</a></span> - Method in class simulator.nondelay.pdm.cr.<a href="../simulator/nondelay/pdm/cr/CRPartialNodeBlock.html" title="class in simulator.nondelay.pdm.cr">CRPartialNodeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/rates/IRateLaw.html" title="interface in model.rates"><span class="typeNameLink">IRateLaw</span></a> - Interface in <a href="../model/rates/package-summary.html">model.rates</a></dt>
<dd>
<div class="block">IRateLaw: kinetic rate of reaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reaction.html#isCatalyst-model.Term-">isCatalyst(Term)</a></span> - Method in class model.<a href="../model/Reaction.html" title="class in model">Reaction</a></dt>
<dd>
<div class="block">check if a species is a catalyst</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/nrm/BinaryHeap.html#isEmpty--">isEmpty()</a></span> - Method in class simulator.nondelay.nrm.<a href="../simulator/nondelay/nrm/BinaryHeap.html" title="class in simulator.nondelay.nrm">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/pdm/PartialGroup.html#isEmptyCRPartialNodeBlock--">isEmptyCRPartialNodeBlock()</a></span> - Method in class simulator.nondelay.pdm.<a href="../simulator/nondelay/pdm/PartialGroup.html" title="class in simulator.nondelay.pdm">PartialGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Species.html#isProductOnly--">isProductOnly()</a></span> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>
<div class="block">check the species if it is a product of a reaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../run/gui/checkablecombobox/CheckableItem.html#isSelected--">isSelected()</a></span> - Method in class run.gui.checkablecombobox.<a href="../run/gui/checkablecombobox/CheckableItem.html" title="class in run.gui.checkablecombobox">CheckableItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
