<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>B-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utils/ComputingMachine.html#BASE">BASE</a></span> - Static variable in class utils.<a href="../utils/ComputingMachine.html" title="class in utils">ComputingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/nondelay/nrm/BinaryHeap.html" title="class in simulator.nondelay.nrm"><span class="typeNameLink">BinaryHeap</span></a> - Class in <a href="../simulator/nondelay/nrm/package-summary.html">simulator.nondelay.nrm</a></dt>
<dd>
<div class="block">BinaryHeap: Binary heap for NRM</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/nrm/BinaryHeap.html#BinaryHeap-int-">BinaryHeap(int)</a></span> - Constructor for class simulator.nondelay.nrm.<a href="../simulator/nondelay/nrm/BinaryHeap.html" title="class in simulator.nondelay.nrm">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/nrm/BinaryHeap.html#BinaryHeap-simulator.nondelay.nrm.NRMNode:A-">BinaryHeap(NRMNode[])</a></span> - Constructor for class simulator.nondelay.nrm.<a href="../simulator/nondelay/nrm/BinaryHeap.html" title="class in simulator.nondelay.nrm">BinaryHeap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/random/BinomialGenerator.html" title="class in utils.random"><span class="typeNameLink">BinomialGenerator</span></a> - Class in <a href="../utils/random/package-summary.html">utils.random</a></dt>
<dd>
<div class="block">BinomialGenerator: utility for generating Binomial random number</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/random/BinomialGenerator.html#BinomialGenerator--">BinomialGenerator()</a></span> - Constructor for class utils.random.<a href="../utils/random/BinomialGenerator.html" title="class in utils.random">BinomialGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/pdm/PartialGroup.html#buildCRPartialNodeList--">buildCRPartialNodeList()</a></span> - Method in class simulator.nondelay.pdm.<a href="../simulator/nondelay/pdm/PartialGroup.html" title="class in simulator.nondelay.pdm">PartialGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildModelFromFile-java.lang.String-model.StateList-model.ReactionList-">buildModelFromFile(String, StateList, ReactionList)</a></span> - Static method in class utils.<a href="../utils/ComputingMachine.html" title="class in utils">ComputingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildRateLaw-java.util.Hashtable-java.util.ArrayList-java.lang.String-">buildRateLaw(Hashtable&lt;String, Double&gt;, ArrayList&lt;Term&gt;, String)</a></span> - Static method in class utils.<a href="../utils/ComputingMachine.html" title="class in utils">ComputingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildReactionDependency-model.ReactionList-">buildReactionDependency(ReactionList)</a></span> - Static method in class utils.<a href="../utils/ComputingMachine.html" title="class in utils">ComputingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildSpecieReactionDependency-model.ReactionList-model.StateList-">buildSpecieReactionDependency(ReactionList, StateList)</a></span> - Static method in class utils.<a href="../utils/ComputingMachine.html" title="class in utils">ComputingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
