<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../run/gui/ModelFileFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class run.gui.<a href="../run/gui/ModelFileFilter.html" title="class in run.gui">ModelFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../run/gui/separatorcombobox/SeparatorComboBoxListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class run.gui.separatorcombobox.<a href="../run/gui/separatorcombobox/SeparatorComboBoxListener.html" title="class in run.gui.separatorcombobox">SeparatorComboBoxListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/delay/DelayedEventQueue.html#add-simulator.delay.DelayedReactionTime-">add(DelayedReactionTime)</a></span> - Method in class simulator.delay.<a href="../simulator/delay/DelayedEventQueue.html" title="class in simulator.delay">DelayedEventQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Species.html#addAffectReaction-int-">addAffectReaction(int)</a></span> - Method in class model.<a href="../model/Species.html" title="class in model">Species</a></dt>
<dd>
<div class="block">add a reaction to the set of affected reaction list by the species</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reaction.html#addDependentReaction-int-">addDependentReaction(int)</a></span> - Method in class model.<a href="../model/Reaction.html" title="class in model">Reaction</a></dt>
<dd>
<div class="block">add a reaction into to list of its dependence</div>
</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/pdm/PartialGroup.html#addPartialNode-simulator.nondelay.pdm.PartialNode-">addPartialNode(PartialNode)</a></span> - Method in class simulator.nondelay.pdm.<a href="../simulator/nondelay/pdm/PartialGroup.html" title="class in simulator.nondelay.pdm">PartialGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../simulator/nondelay/prssa/PartialRSSAGroup.html#addPartialRSSANode-simulator.nondelay.prssa.PartialRSSANode-">addPartialRSSANode(PartialRSSANode)</a></span> - Method in class simulator.nondelay.prssa.<a href="../simulator/nondelay/prssa/PartialRSSAGroup.html" title="class in simulator.nondelay.prssa">PartialRSSAGroup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ReactionList.html#addReaction-model.Reaction-">addReaction(Reaction)</a></span> - Method in class model.<a href="../model/ReactionList.html" title="class in model">ReactionList</a></dt>
<dd>
<div class="block">Add a reaction to the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MStateList.html#addSpecies-model.Species-java.util.ArrayList-">addSpecies(Species, ArrayList&lt;Integer&gt;)</a></span> - Method in class model.<a href="../model/MStateList.html" title="class in model">MStateList</a></dt>
<dd>
<div class="block">add species with its population to the multi-list</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StateList.html#addSpecies-model.Species-int-">addSpecies(Species, int)</a></span> - Method in class model.<a href="../model/StateList.html" title="class in model">StateList</a></dt>
<dd>
<div class="block">add a new species and its population</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Reaction.html#affect-model.Reaction-">affect(Reaction)</a></span> - Method in class model.<a href="../model/Reaction.html" title="class in model">Reaction</a></dt>
<dd>
<div class="block">check if a reaction affect other reaction</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
