<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IAlgorithm</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/IAlgorithm.html" target="_top">Frames</a></li>
<li><a href="IAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator</div>
<h2 title="Interface IAlgorithm" class="title">Interface IAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../simulator/delay/delayed_mnrm/DelayedMNRM.html" title="class in simulator.delay.delayed_mnrm">DelayedMNRM</a>, <a href="../simulator/delay/delayed_rssa/DelayedRSSA.html" title="class in simulator.delay.delayed_rssa">DelayedRSSA</a>, <a href="../simulator/nondelay/gillespie/DM.html" title="class in simulator.nondelay.gillespie">DM</a>, <a href="../simulator/delay/delayed_gillespie/ModifiedDelayedDM.html" title="class in simulator.delay.delayed_gillespie">ModifiedDelayedDM</a>, <a href="../simulator/delay/delayed_rssa/ModifiedDelayedRSSA.html" title="class in simulator.delay.delayed_rssa">ModifiedDelayedRSSA</a>, <a href="../simulator/nondelay/gillespie/ModifiedDM.html" title="class in simulator.nondelay.gillespie">ModifiedDM</a>, <a href="../simulator/nondelay/rssa/ModifiedRSSA.html" title="class in simulator.nondelay.rssa">ModifiedRSSA</a>, <a href="../simulator/nondelay/nrm/NRM.html" title="class in simulator.nondelay.nrm">NRM</a>, <a href="../simulator/nondelay/pdm/PDM.html" title="class in simulator.nondelay.pdm">PDM</a>, <a href="../simulator/nondelay/prssa/PRSSA.html" title="class in simulator.nondelay.prssa">PRSSA</a>, <a href="../simulator/nondelay/pdm/cr/PSSA_CR.html" title="class in simulator.nondelay.pdm.cr">PSSA_CR</a>, <a href="../simulator/nondelay/rssa/RSSA.html" title="class in simulator.nondelay.rssa">RSSA</a>, <a href="../simulator/nondelay/rssa/tree_search/RSSA_BinarySearch.html" title="class in simulator.nondelay.rssa.tree_search">RSSA_BinarySearch</a>, <a href="../simulator/nondelay/rssa/cr/RSSA_CR.html" title="class in simulator.nondelay.rssa.cr">RSSA_CR</a>, <a href="../simulator/nondelay/rssa/lookup/RSSA_LookupSearch.html" title="class in simulator.nondelay.rssa.lookup">RSSA_LookupSearch</a>, <a href="../simulator/nondelay/gillespie/sorting/SDM.html" title="class in simulator.nondelay.gillespie.sorting">SDM</a>, <a href="../simulator/nondelay/pdm/sorting/SPDM.html" title="class in simulator.nondelay.pdm.sorting">SPDM</a>, <a href="../simulator/nondelay/gillespie/cr/SSA_CR.html" title="class in simulator.nondelay.gillespie.cr">SSA_CR</a>, <a href="../simulator/nondelay/gillespie/tree_search/TreeSSA.html" title="class in simulator.nondelay.gillespie.tree_search">TreeSSA</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAlgorithm</span></pre>
<div class="block">IAlgorithm: interface for simualtion algorithm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/IAlgorithm.html#loadModel-java.lang.String-">loadModel</a></span>(java.lang.String&nbsp;modelFilename)</code>
<div class="block">load a biochemical reaction model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.util.Vector&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../simulator/IAlgorithm.html#runSim-double-double-boolean-java.lang.String-">runSim</a></span>(double&nbsp;_maxTime,
      double&nbsp;_logInterval,
      boolean&nbsp;_isWritingFile,
      java.lang.String&nbsp;_outputFilename)</code>
<div class="block">execute the simulation</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>void&nbsp;loadModel(java.lang.String&nbsp;modelFilename)
        throws java.lang.Exception</pre>
<div class="block">load a biochemical reaction model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelFilename:</code> - name of the model file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runSim-double-double-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runSim</h4>
<pre>java.util.Hashtable&lt;java.lang.String,java.util.Vector&lt;java.lang.Double&gt;&gt;&nbsp;runSim(double&nbsp;_maxTime,
                                                                                double&nbsp;_logInterval,
                                                                                boolean&nbsp;_isWritingFile,
                                                                                java.lang.String&nbsp;_outputFilename)
                                                                         throws java.lang.Exception</pre>
<div class="block">execute the simulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_maxTime:</code> - simulation time</dd>
<dd><code>_logInterval:</code> - logging time interval</dd>
<dd><code>_isWritingFile:</code> - check whether the ouput will be written to file</dd>
<dd><code>_outputFilename:</code> - name of the file to write to if it write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector contains the states at logging time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?simulator/IAlgorithm.html" target="_top">Frames</a></li>
<li><a href="IAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
