<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>model.rates</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../model/rates/package-summary.html" target="classFrame">model.rates</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRateLaw.html" title="interface in model.rates" target="classFrame"><span class="interfaceName">IRateLaw</span></a></li>
<li><a href="KINETIC_TYPE.html" title="interface in model.rates" target="classFrame"><span class="interfaceName">KINETIC_TYPE</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExhibitoryHillKinetics.html" title="class in model.rates" target="classFrame">ExhibitoryHillKinetics</a></li>
<li><a href="InhibitoryHillKinetics.html" title="class in model.rates" target="classFrame">InhibitoryHillKinetics</a></li>
<li><a href="MassActionKinetics.html" title="class in model.rates" target="classFrame">MassActionKinetics</a></li>
<li><a href="MMKinetics.html" title="class in model.rates" target="classFrame">MMKinetics</a></li>
</ul>
</div>
</body>
</html>
