<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Species</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Species";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Species.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Species.html" target="_top">Frames</a></li>
<li><a href="Species.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Species" class="title">Uses of Class<br>model.Species</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.rates">model.rates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.nondelay.pdm">simulator.nondelay.pdm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#simulator.nondelay.prssa">simulator.nondelay.prssa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Species.html" title="class in model">Species</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../model/Term.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">MStateList.</span><code><span class="memberNameLink"><a href="../../model/MStateList.html#getSpecies-java.lang.String-">getSpecies</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#getSpecies-java.lang.String-">getSpecies</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MStateList.</span><code><span class="memberNameLink"><a href="../../model/MStateList.html#getSpeciesList--">getSpeciesList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#getSpeciesList--">getSpeciesList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MStateList.</span><code><span class="memberNameLink"><a href="../../model/MStateList.html#addSpecies-model.Species-java.util.ArrayList-">addSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
          java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;populationList)</code>
<div class="block">add species with its population to the multi-list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#addSpecies-model.Species-int-">addSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
          int&nbsp;newPopulation)</code>
<div class="block">add a new species and its population</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#getPopulation-model.Species-">getPopulation</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MStateList.</span><code><span class="memberNameLink"><a href="../../model/MStateList.html#getPopulation-model.Species-int-">getPopulation</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
             int&nbsp;position)</code>
<div class="block">get population of species s in multi-lists of state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../model/Reaction.html#productsContainSpecies-model.Species-">productsContainSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>
<div class="block">check products of the reaction contian a species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../model/Reaction.html#reactantsContainSpecies-model.Species-">reactantsContainSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>
<div class="block">check reactants of the reaction contian a species</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../model/Term.html#setSpecies-model.Species-">setSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>
<div class="block">set species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MStateList.</span><code><span class="memberNameLink"><a href="../../model/MStateList.html#updatePopulation-model.Species-int-int-">updatePopulation</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
                int&nbsp;position,
                int&nbsp;newPopulation)</code>
<div class="block">update population of species s in multi-lists of state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#updateSpecies-model.Species-int-">updateSpecies</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
             int&nbsp;newPopulation)</code>
<div class="block">update population of a species</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Term.html#Term-model.Species-int-">Term</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;species,
    int&nbsp;stoichiometric)</code>
<div class="block">Create a new Term</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.rates">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Species.html" title="class in model">Species</a> in <a href="../../model/rates/package-summary.html">model.rates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/rates/package-summary.html">model.rates</a> that return <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExhibitoryHillKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/ExhibitoryHillKinetics.html#getProtein--">getProtein</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">InhibitoryHillKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/InhibitoryHillKinetics.html#getProtein--">getProtein</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">MMKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/MMKinetics.html#getSubstrate--">getSubstrate</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/rates/package-summary.html">model.rates</a> with parameters of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/rates/ExhibitoryHillKinetics.html#ExhibitoryHillKinetics-model.Species-double-double-double-">ExhibitoryHillKinetics</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;_protein,
                      double&nbsp;_baseRate,
                      double&nbsp;_n,
                      double&nbsp;_threshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/rates/InhibitoryHillKinetics.html#InhibitoryHillKinetics-model.Species-double-double-double-">InhibitoryHillKinetics</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;_protein,
                      double&nbsp;_baseRate,
                      double&nbsp;_n,
                      double&nbsp;_threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/rates/MMKinetics.html#MMKinetics-model.Species-double-double-">MMKinetics</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;_substrate,
          double&nbsp;_v,
          double&nbsp;_k)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.nondelay.pdm">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Species.html" title="class in model">Species</a> in <a href="../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a> that return <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialGroup.</span><code><span class="memberNameLink"><a href="../../simulator/nondelay/pdm/PartialGroup.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialNode.</span><code><span class="memberNameLink"><a href="../../simulator/nondelay/pdm/PartialNode.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simulator/nondelay/pdm/package-summary.html">simulator.nondelay.pdm</a> with parameters of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/nondelay/pdm/PartialGroup.html#PartialGroup-model.Species-">PartialGroup</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/nondelay/pdm/PartialNode.html#PartialNode-model.Species-int-double-">PartialNode</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
           int&nbsp;rIndex,
           double&nbsp;pValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="simulator.nondelay.prssa">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Species.html" title="class in model">Species</a> in <a href="../../simulator/nondelay/prssa/package-summary.html">simulator.nondelay.prssa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../simulator/nondelay/prssa/package-summary.html">simulator.nondelay.prssa</a> that return <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialRSSAGroup.</span><code><span class="memberNameLink"><a href="../../simulator/nondelay/prssa/PartialRSSAGroup.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartialRSSANode.</span><code><span class="memberNameLink"><a href="../../simulator/nondelay/prssa/PartialRSSANode.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../simulator/nondelay/prssa/package-summary.html">simulator.nondelay.prssa</a> with parameters of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/nondelay/prssa/PartialRSSAGroup.html#PartialRSSAGroup-model.Species-">PartialRSSAGroup</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../simulator/nondelay/prssa/PartialRSSANode.html#PartialRSSANode-model.Species-int-double-double-">PartialRSSANode</a></span>(<a href="../../model/Species.html" title="class in model">Species</a>&nbsp;s,
               int&nbsp;rIndex,
               double&nbsp;max_pValue,
               double&nbsp;min_pValue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Species.html" title="class in model">Species</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> that return types with arguments of type <a href="../../model/Species.html" title="class in model">Species</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../model/Species.html" title="class in model">Species</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.MStateList-int-model.StateList-model.StateList-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
               int&nbsp;position,
               <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;lowerState,
               <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;upperState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Species.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Species.html" target="_top">Frames</a></li>
<li><a href="Species.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
