<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.StateList</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.StateList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/StateList.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/StateList.html" target="_top">Frames</a></li>
<li><a href="StateList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.StateList" class="title">Uses of Class<br>model.StateList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/StateList.html" title="class in model">StateList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model.rates">model.rates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/StateList.html" title="class in model">StateList</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../model/StateList.html" title="class in model">StateList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/StateList.html" title="class in model">StateList</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#makeClone-model.StateList-">makeClone</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/StateList.html" title="class in model">StateList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/StateList.html" title="class in model">StateList</a></code></td>
<td class="colLast"><span class="typeNameLabel">StateList.</span><code><span class="memberNameLink"><a href="../../model/StateList.html#makeClone-model.StateList-">makeClone</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model.rates">
<!--   -->
</a>
<h3>Uses of <a href="../../model/StateList.html" title="class in model">StateList</a> in <a href="../../model/rates/package-summary.html">model.rates</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/rates/package-summary.html">model.rates</a> with parameters of type <a href="../../model/StateList.html" title="class in model">StateList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ExhibitoryHillKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/ExhibitoryHillKinetics.html#evaluateRate-model.StateList-">evaluateRate</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">IRateLaw.</span><code><span class="memberNameLink"><a href="../../model/rates/IRateLaw.html#evaluateRate-model.StateList-">evaluateRate</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">InhibitoryHillKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/InhibitoryHillKinetics.html#evaluateRate-model.StateList-">evaluateRate</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MMKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/MMKinetics.html#evaluateRate-model.StateList-">evaluateRate</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">MassActionKinetics.</span><code><span class="memberNameLink"><a href="../../model/rates/MassActionKinetics.html#evaluateRate-model.StateList-">evaluateRate</a></span>(<a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../model/StateList.html" title="class in model">StateList</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utils/package-summary.html">utils</a> with parameters of type <a href="../../model/StateList.html" title="class in model">StateList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#buildModelFromFile-java.lang.String-model.StateList-model.ReactionList-">buildModelFromFile</a></span>(java.lang.String&nbsp;modelFilename,
                  <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states,
                  <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#buildSpecieReactionDependency-model.ReactionList-model.StateList-">buildSpecieReactionDependency</a></span>(<a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                             <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#computeCombination-model.Reaction-model.StateList-">computeCombination</a></span>(<a href="../../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                  <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#computePropensity-model.Reaction-model.StateList-">computePropensity</a></span>(<a href="../../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                 <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#computeRate-model.Reaction-model.StateList-">computeRate</a></span>(<a href="../../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
           <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#executeDelayReactionProduct-int-model.ReactionList-model.StateList-">executeDelayReactionProduct</a></span>(int&nbsp;fireReactionIndex,
                           <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                           <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#executeDelayReactionReactant-int-model.ReactionList-model.StateList-">executeDelayReactionReactant</a></span>(int&nbsp;fireReactionIndex,
                            <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                            <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../model/Species.html" title="class in model">Species</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.MStateList-int-model.StateList-model.StateList-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
               int&nbsp;position,
               <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;lowerState,
               <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;upperState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.StateList-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/StateList.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/StateList.html" target="_top">Frames</a></li>
<li><a href="StateList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
