<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class model.Term</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class model.Term";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Term.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class model.Term" class="title">Uses of Class<br>model.Term</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../model/Term.html" title="class in model">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utils">utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Term.html" title="class in model">Term</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../model/Term.html" title="class in model">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../model/Reaction.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../model/Reaction.html#getReactants--">getReactants</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../model/Term.html" title="class in model">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Reaction.</span><code><span class="memberNameLink"><a href="../../model/Reaction.html#isCatalyst-model.Term-">isCatalyst</a></span>(<a href="../../model/Term.html" title="class in model">Term</a>&nbsp;t)</code>
<div class="block">check if a species is a catalyst</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../model/package-summary.html">model</a> with type arguments of type <a href="../../model/Term.html" title="class in model">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-model.DelayInfo-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate,
        <a href="../../model/DelayInfo.html" title="class in model">DelayInfo</a>&nbsp;delay)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-model.DelayInfo-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate,
        <a href="../../model/DelayInfo.html" title="class in model">DelayInfo</a>&nbsp;delay)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utils">
<!--   -->
</a>
<h3>Uses of <a href="../../model/Term.html" title="class in model">Term</a> in <a href="../../utils/package-summary.html">utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utils/package-summary.html">utils</a> with type arguments of type <a href="../../model/Term.html" title="class in model">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputingMachine.</span><code><span class="memberNameLink"><a href="../../utils/ComputingMachine.html#buildRateLaw-java.util.Hashtable-java.util.ArrayList-java.lang.String-">buildRateLaw</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters,
            java.util.ArrayList&lt;<a href="../../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
            java.lang.String&nbsp;rateInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../model/Term.html" title="class in model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
