<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class simulator.nondelay.nrm.NRMNode</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class simulator.nondelay.nrm.NRMNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/nondelay/nrm/class-use/NRMNode.html" target="_top">Frames</a></li>
<li><a href="NRMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class simulator.nondelay.nrm.NRMNode" class="title">Uses of Class<br>simulator.nondelay.nrm.NRMNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#simulator.nondelay.nrm">simulator.nondelay.nrm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="simulator.nondelay.nrm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a> in <a href="../../../../simulator/nondelay/nrm/package-summary.html">simulator.nondelay.nrm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/nondelay/nrm/package-summary.html">simulator.nondelay.nrm</a> that return <a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/nrm/BinaryHeap.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/nrm/BinaryHeap.html#getNodeByPosition-int-">getNodeByPosition</a></span>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/nrm/BinaryHeap.html#getNodeByReactionIndex-int-">getNodeByReactionIndex</a></span>(int&nbsp;reactionIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../simulator/nondelay/nrm/package-summary.html">simulator.nondelay.nrm</a> with parameters of type <a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryHeap.</span><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/nrm/BinaryHeap.html#insert-simulator.nondelay.nrm.NRMNode-">insert</a></span>(<a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../simulator/nondelay/nrm/package-summary.html">simulator.nondelay.nrm</a> with parameters of type <a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../simulator/nondelay/nrm/BinaryHeap.html#BinaryHeap-simulator.nondelay.nrm.NRMNode:A-">BinaryHeap</a></span>(<a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">NRMNode</a>[]&nbsp;items)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../simulator/nondelay/nrm/NRMNode.html" title="class in simulator.nondelay.nrm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?simulator/nondelay/nrm/class-use/NRMNode.html" target="_top">Frames</a></li>
<li><a href="NRMNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
