<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:39 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartialGroup</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartialGroup";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/nondelay/pdm/CombineGroupNodeIndex.html" title="class in simulator.nondelay.pdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/nondelay/pdm/PartialGroup.html" target="_top">Frames</a></li>
<li><a href="PartialGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">simulator.nondelay.pdm</div>
<h2 title="Class PartialGroup" class="title">Class PartialGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>simulator.nondelay.pdm.PartialGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PartialGroup</span>
extends java.lang.Object</pre>
<div class="block">PDM: Data structure for PDM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#PartialGroup--">PartialGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#PartialGroup-model.Species-">PartialGroup</a></span>(<a href="../../../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#addPartialNode-simulator.nondelay.pdm.PartialNode-">addPartialNode</a></span>(<a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#buildCRPartialNodeList--">buildCRPartialNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#findNodeByCRSearch-java.util.Random-">findNodeByCRSearch</a></span>(java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#findNodeBySequentialSearch-double-">findNodeBySequentialSearch</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#getAllPartialNode--">getAllPartialNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#getGroupSumPartialValue--">getGroupSumPartialValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#getPartialNode-int-">getPartialNode</a></span>(int&nbsp;nodeIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../model/Species.html" title="class in model">Species</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#getSpecies--">getSpecies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#isEmptyCRPartialNodeBlock--">isEmptyCRPartialNodeBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#setPartialNode-int-simulator.nondelay.pdm.PartialNode-">setPartialNode</a></span>(int&nbsp;nodeIndex,
              <a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#updateCRPartialNodeList-int-double-">updateCRPartialNodeList</a></span>(int&nbsp;nodeIndex,
                       double&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../simulator/nondelay/pdm/PartialGroup.html#updateGroupSumPartialValue-double-">updateGroupSumPartialValue</a></span>(double&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartialGroup</h4>
<pre>public&nbsp;PartialGroup()</pre>
</li>
</ul>
<a name="PartialGroup-model.Species-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialGroup</h4>
<pre>public&nbsp;PartialGroup(<a href="../../../model/Species.html" title="class in model">Species</a>&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecies</h4>
<pre>public&nbsp;<a href="../../../model/Species.html" title="class in model">Species</a>&nbsp;getSpecies()</pre>
</li>
</ul>
<a name="addPartialNode-simulator.nondelay.pdm.PartialNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPartialNode</h4>
<pre>public&nbsp;int&nbsp;addPartialNode(<a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="getPartialNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartialNode</h4>
<pre>public&nbsp;<a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;getPartialNode(int&nbsp;nodeIndex)</pre>
</li>
</ul>
<a name="setPartialNode-int-simulator.nondelay.pdm.PartialNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartialNode</h4>
<pre>public&nbsp;void&nbsp;setPartialNode(int&nbsp;nodeIndex,
                           <a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&nbsp;newNode)</pre>
</li>
</ul>
<a name="getAllPartialNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartialNode</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm">PartialNode</a>&gt;&nbsp;getAllPartialNode()</pre>
</li>
</ul>
<a name="getGroupSumPartialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupSumPartialValue</h4>
<pre>public&nbsp;double&nbsp;getGroupSumPartialValue()</pre>
</li>
</ul>
<a name="updateGroupSumPartialValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupSumPartialValue</h4>
<pre>public&nbsp;void&nbsp;updateGroupSumPartialValue(double&nbsp;amount)</pre>
</li>
</ul>
<a name="findNodeBySequentialSearch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeBySequentialSearch</h4>
<pre>public&nbsp;int&nbsp;findNodeBySequentialSearch(double&nbsp;value)</pre>
</li>
</ul>
<a name="findNodeByCRSearch-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNodeByCRSearch</h4>
<pre>public&nbsp;int&nbsp;findNodeByCRSearch(java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="isEmptyCRPartialNodeBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyCRPartialNodeBlock</h4>
<pre>public&nbsp;boolean&nbsp;isEmptyCRPartialNodeBlock()</pre>
</li>
</ul>
<a name="buildCRPartialNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCRPartialNodeList</h4>
<pre>public&nbsp;void&nbsp;buildCRPartialNodeList()</pre>
</li>
</ul>
<a name="updateCRPartialNodeList-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCRPartialNodeList</h4>
<pre>public&nbsp;void&nbsp;updateCRPartialNodeList(int&nbsp;nodeIndex,
                                    double&nbsp;oldValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../simulator/nondelay/pdm/CombineGroupNodeIndex.html" title="class in simulator.nondelay.pdm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../simulator/nondelay/pdm/PartialNode.html" title="class in simulator.nondelay.pdm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?simulator/nondelay/pdm/PartialGroup.html" target="_top">Frames</a></li>
<li><a href="PartialGroup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
