<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:40 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Reaction</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reaction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MStateList.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ReactionList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Reaction.html" target="_top">Frames</a></li>
<li><a href="Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Reaction" class="title">Class Reaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Reaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reaction</span>
extends java.lang.Object</pre>
<div class="block">Reaction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Reaction.html#Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-model.DelayInfo-">Reaction</a></span>(int&nbsp;index,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
        java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
        <a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate,
        <a href="../model/DelayInfo.html" title="class in model">DelayInfo</a>&nbsp;delay)</code>
<div class="block">Create a new reaction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#addDependentReaction-int-">addDependentReaction</a></span>(int&nbsp;index)</code>
<div class="block">add a reaction into to list of its dependence</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#affect-model.Reaction-">affect</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;o)</code>
<div class="block">check if a reaction affect other reaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/DelayInfo.html" title="class in model">DelayInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getDelayInfo--">getDelayInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashSet&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getDependent--">getDependent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getRateLaw--">getRateLaw</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getReactants--">getReactants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#getReactionIndex--">getReactionIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#isCatalyst-model.Term-">isCatalyst</a></span>(<a href="../model/Term.html" title="class in model">Term</a>&nbsp;t)</code>
<div class="block">check if a species is a catalyst</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#productsContainSpecies-model.Species-">productsContainSpecies</a></span>(<a href="../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>
<div class="block">check products of the reaction contian a species</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#reactantsContainSpecies-model.Species-">reactantsContainSpecies</a></span>(<a href="../model/Species.html" title="class in model">Species</a>&nbsp;s)</code>
<div class="block">check reactants of the reaction contian a species</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Reaction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reaction-int-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reaction</h4>
<pre>public&nbsp;Reaction(int&nbsp;index,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products)</pre>
<div class="block">Create a new reaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>reactants</code> - </dd>
<dd><code>products</code> - </dd>
</dl>
</li>
</ul>
<a name="Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reaction</h4>
<pre>public&nbsp;Reaction(int&nbsp;index,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
                <a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate)</pre>
<div class="block">Create a new reaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>reactants</code> - </dd>
<dd><code>products</code> - </dd>
<dd><code>rate</code> - </dd>
</dl>
</li>
</ul>
<a name="Reaction-int-java.util.ArrayList-java.util.ArrayList-model.rates.IRateLaw-model.DelayInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reaction</h4>
<pre>public&nbsp;Reaction(int&nbsp;index,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
                java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;products,
                <a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;rate,
                <a href="../model/DelayInfo.html" title="class in model">DelayInfo</a>&nbsp;delay)</pre>
<div class="block">Create a new reaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>reactants</code> - </dd>
<dd><code>products</code> - </dd>
<dd><code>rate</code> - </dd>
<dd><code>delay</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReactionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionIndex</h4>
<pre>public&nbsp;int&nbsp;getReactionIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reaction index</dd>
</dl>
</li>
</ul>
<a name="getReactants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactants</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;getReactants()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reactants of the reaction</dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;getProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>products of the reaction</dd>
</dl>
</li>
</ul>
<a name="reactantsContainSpecies-model.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reactantsContainSpecies</h4>
<pre>public&nbsp;boolean&nbsp;reactantsContainSpecies(<a href="../model/Species.html" title="class in model">Species</a>&nbsp;s)</pre>
<div class="block">check reactants of the reaction contian a species</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is its reactant, otherwise false</dd>
</dl>
</li>
</ul>
<a name="productsContainSpecies-model.Species-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productsContainSpecies</h4>
<pre>public&nbsp;boolean&nbsp;productsContainSpecies(<a href="../model/Species.html" title="class in model">Species</a>&nbsp;s)</pre>
<div class="block">check products of the reaction contian a species</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the species is its products, otherwise false</dd>
</dl>
</li>
</ul>
<a name="affect-model.Reaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affect</h4>
<pre>public&nbsp;boolean&nbsp;affect(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;o)</pre>
<div class="block">check if a reaction affect other reaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o:</code> - the other reaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current reaction affects o, otherwise false</dd>
</dl>
</li>
</ul>
<a name="isCatalyst-model.Term-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCatalyst</h4>
<pre>public&nbsp;boolean&nbsp;isCatalyst(<a href="../model/Term.html" title="class in model">Term</a>&nbsp;t)</pre>
<div class="block">check if a species is a catalyst</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t:</code> - the species with its stoichiometric coefficient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if t is a catalyst of the current reaction, otherwise false</dd>
</dl>
</li>
</ul>
<a name="addDependentReaction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependentReaction</h4>
<pre>public&nbsp;void&nbsp;addDependentReaction(int&nbsp;index)</pre>
<div class="block">add a reaction into to list of its dependence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index:</code> - the index of the dependent reaction</dd>
</dl>
</li>
</ul>
<a name="getDependent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependent</h4>
<pre>public&nbsp;java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;getDependent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of dependent reactions</dd>
</dl>
</li>
</ul>
<a name="getRateLaw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateLaw</h4>
<pre>public&nbsp;<a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;getRateLaw()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate law of the reaction</dd>
</dl>
</li>
</ul>
<a name="getDelayInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayInfo</h4>
<pre>public&nbsp;<a href="../model/DelayInfo.html" title="class in model">DelayInfo</a>&nbsp;getDelayInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delay information of the reaction</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/MStateList.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ReactionList.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Reaction.html" target="_top">Frames</a></li>
<li><a href="Reaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
