<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Mon Apr 20 14:17:39 EEST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComputingMachine</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputingMachine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/DataWriter.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ComputingMachine.html" target="_top">Frames</a></li>
<li><a href="ComputingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils</div>
<h2 title="Class ComputingMachine" class="title">Class ComputingMachine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.ComputingMachine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComputingMachine</span>
extends java.lang.Object</pre>
<div class="block">ComputingMachine: utility for computing</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#BASE">BASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#ComputingMachine--">ComputingMachine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildModelFromFile-java.lang.String-model.StateList-model.ReactionList-">buildModelFromFile</a></span>(java.lang.String&nbsp;modelFilename,
                  <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states,
                  <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildRateLaw-java.util.Hashtable-java.util.ArrayList-java.lang.String-">buildRateLaw</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters,
            java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
            java.lang.String&nbsp;rateInfo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildReactionDependency-model.ReactionList-">buildReactionDependency</a></span>(<a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#buildSpecieReactionDependency-model.ReactionList-model.StateList-">buildSpecieReactionDependency</a></span>(<a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                             <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeCombination-model.Reaction-model.MStateList-int-">computeCombination</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                  <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                  int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeCombination-model.Reaction-model.StateList-">computeCombination</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                  <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeGroupExponent-double-">computeGroupExponent</a></span>(double&nbsp;propensityValue)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computePropensity-model.Reaction-model.MStateList-int-">computePropensity</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                 <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                 int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computePropensity-model.Reaction-model.StateList-">computePropensity</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                 <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeRate-model.Reaction-model.StateList-">computeRate</a></span>(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
           <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeTentativeTime-int-java.util.Random-">computeTentativeTime</a></span>(int&nbsp;k,
                    java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeTentativeTime-int-java.util.Random-double-">computeTentativeTime</a></span>(int&nbsp;k,
                    java.util.Random&nbsp;rand,
                    double&nbsp;propensity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeTentativeTime-java.util.Random-">computeTentativeTime</a></span>(java.util.Random&nbsp;rand)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#computeTentativeTime-java.util.Random-double-">computeTentativeTime</a></span>(java.util.Random&nbsp;rand,
                    double&nbsp;propensity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#executeDelayReactionProduct-int-model.ReactionList-model.StateList-">executeDelayReactionProduct</a></span>(int&nbsp;fireReactionIndex,
                           <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                           <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#executeDelayReactionReactant-int-model.ReactionList-model.StateList-">executeDelayReactionReactant</a></span>(int&nbsp;fireReactionIndex,
                            <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                            <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.MStateList-int-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
               int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../model/Species.html" title="class in model">Species</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.MStateList-int-model.StateList-model.StateList-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
               int&nbsp;position,
               <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;lowerState,
               <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;upperState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utils/ComputingMachine.html#executeReaction-int-model.ReactionList-model.StateList-">executeReaction</a></span>(int&nbsp;fireReactionIndex,
               <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
               <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE</h4>
<pre>public static final&nbsp;double BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utils.ComputingMachine.BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComputingMachine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputingMachine</h4>
<pre>public&nbsp;ComputingMachine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeGroupExponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGroupExponent</h4>
<pre>public static&nbsp;int&nbsp;computeGroupExponent(double&nbsp;propensityValue)</pre>
</li>
</ul>
<a name="computeTentativeTime-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTentativeTime</h4>
<pre>public static&nbsp;double&nbsp;computeTentativeTime(java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="computeTentativeTime-java.util.Random-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTentativeTime</h4>
<pre>public static&nbsp;double&nbsp;computeTentativeTime(java.util.Random&nbsp;rand,
                                          double&nbsp;propensity)</pre>
</li>
</ul>
<a name="computeTentativeTime-int-java.util.Random-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTentativeTime</h4>
<pre>public static&nbsp;double&nbsp;computeTentativeTime(int&nbsp;k,
                                          java.util.Random&nbsp;rand)</pre>
</li>
</ul>
<a name="computeTentativeTime-int-java.util.Random-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTentativeTime</h4>
<pre>public static&nbsp;double&nbsp;computeTentativeTime(int&nbsp;k,
                                          java.util.Random&nbsp;rand,
                                          double&nbsp;propensity)</pre>
</li>
</ul>
<a name="computePropensity-model.Reaction-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePropensity</h4>
<pre>public static&nbsp;double&nbsp;computePropensity(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                                       <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</pre>
</li>
</ul>
<a name="computePropensity-model.Reaction-model.MStateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePropensity</h4>
<pre>public static&nbsp;double&nbsp;computePropensity(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                                       <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                                       int&nbsp;position)</pre>
</li>
</ul>
<a name="computeCombination-model.Reaction-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCombination</h4>
<pre>public static&nbsp;long&nbsp;computeCombination(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                                      <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</pre>
</li>
</ul>
<a name="computeCombination-model.Reaction-model.MStateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCombination</h4>
<pre>public static&nbsp;long&nbsp;computeCombination(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                                      <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                                      int&nbsp;position)</pre>
</li>
</ul>
<a name="computeRate-model.Reaction-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRate</h4>
<pre>public static&nbsp;double&nbsp;computeRate(<a href="../model/Reaction.html" title="class in model">Reaction</a>&nbsp;r,
                                 <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;stateList)</pre>
</li>
</ul>
<a name="executeReaction-int-model.ReactionList-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReaction</h4>
<pre>public static&nbsp;void&nbsp;executeReaction(int&nbsp;fireReactionIndex,
                                   <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                   <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</pre>
</li>
</ul>
<a name="executeReaction-int-model.ReactionList-model.MStateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReaction</h4>
<pre>public static&nbsp;void&nbsp;executeReaction(int&nbsp;fireReactionIndex,
                                   <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                   <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                                   int&nbsp;position)</pre>
</li>
</ul>
<a name="executeReaction-int-model.ReactionList-model.MStateList-int-model.StateList-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeReaction</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../model/Species.html" title="class in model">Species</a>&gt;&nbsp;executeReaction(int&nbsp;fireReactionIndex,
                                                         <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                                         <a href="../model/MStateList.html" title="class in model">MStateList</a>&nbsp;mstates,
                                                         int&nbsp;position,
                                                         <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;lowerState,
                                                         <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;upperState)</pre>
</li>
</ul>
<a name="executeDelayReactionReactant-int-model.ReactionList-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDelayReactionReactant</h4>
<pre>public static&nbsp;void&nbsp;executeDelayReactionReactant(int&nbsp;fireReactionIndex,
                                                <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                                <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</pre>
</li>
</ul>
<a name="executeDelayReactionProduct-int-model.ReactionList-model.StateList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeDelayReactionProduct</h4>
<pre>public static&nbsp;void&nbsp;executeDelayReactionProduct(int&nbsp;fireReactionIndex,
                                               <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                               <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</pre>
</li>
</ul>
<a name="buildModelFromFile-java.lang.String-model.StateList-model.ReactionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModelFromFile</h4>
<pre>public static&nbsp;void&nbsp;buildModelFromFile(java.lang.String&nbsp;modelFilename,
                                      <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states,
                                      <a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="buildRateLaw-java.util.Hashtable-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRateLaw</h4>
<pre>public static&nbsp;<a href="../model/rates/IRateLaw.html" title="interface in model.rates">IRateLaw</a>&nbsp;buildRateLaw(java.util.Hashtable&lt;java.lang.String,java.lang.Double&gt;&nbsp;parameters,
                                    java.util.ArrayList&lt;<a href="../model/Term.html" title="class in model">Term</a>&gt;&nbsp;reactants,
                                    java.lang.String&nbsp;rateInfo)</pre>
</li>
</ul>
<a name="buildReactionDependency-model.ReactionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReactionDependency</h4>
<pre>public static&nbsp;void&nbsp;buildReactionDependency(<a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions)</pre>
</li>
</ul>
<a name="buildSpecieReactionDependency-model.ReactionList-model.StateList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSpecieReactionDependency</h4>
<pre>public static&nbsp;void&nbsp;buildSpecieReactionDependency(<a href="../model/ReactionList.html" title="class in model">ReactionList</a>&nbsp;reactions,
                                                 <a href="../model/StateList.html" title="class in model">StateList</a>&nbsp;states)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComputingMachine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utils/DataWriter.html" title="class in utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utils/ComputingMachine.html" target="_top">Frames</a></li>
<li><a href="ComputingMachine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
